apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'phone-field'

  publishedGroupId = 'com.lamudi.phonefield'
  libraryName = 'phone-field'
  artifact = 'phone-field'

  libraryDescription = 'A small library that allows you to create phone fields with corresponding country flags, and validate the phone number using libphonenumber from google.'

  siteUrl = 'https://github.com/lamudi-gmbh/android-phone-field'
  gitUrl = 'https://github.com/lamudi-gmbh/android-phone-field.git'

  libraryVersion = '0.1.3'

  developerId = 'ialmetwally'
  developerName = 'Ismail Almetwally'
  developerEmail = 'ismail.almetwally@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 13
    versionName "0.1.4"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:28.0.0'
  compile 'com.googlecode.libphonenumber:libphonenumber:8.12.12'
  compile 'com.android.support:design:28.0.0'
}

apply from : '../installv1.gradle'
apply from : '../bintrayv1.gradle'